<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scania Bootstrap</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="Scania Bootstrap Logo">
            Scania
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <div class="jumbotron mb-0">
        <div class="container text-center">
            <h1 class="display-4">Hello, Scania!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">More about Scania</a>
        </div>
    </div>
    
    <section id="2-cards" class="py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h1 class="mb-5">Some amazing heading</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="card mb-xs-5 mb-md-0">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="modal-demo" class="bg-dark py-5">
      <div class="container text-center text-light">
        <h1>Scania Modal Demo</h1>
        <p class="mb-5">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis voluptatibus odit quidem exercitationem officiis dolorem
          alias obcaecati eligendi nobis laborum!
        </p>
        
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#scania-modal-demo">
          Show me the modal
        </button>
      </div>
    </section>

<!-- modals -->
    <div class="modal fade" id="scania-modal-demo">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="modal-header">
            <h5 class="modal-title">Scania's best modal</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </header>
          <main class="modal-body">
            <p>It sure is Scania's best modal ever</p>
          </main>
          <footer class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </footer>
        </div>
      </div>
    </div>
<!-- end of modals -->

  <section>
    <div id="carousel_demo" class="carousel slide bg-dark text-center text-light" data-ride="carousel">
      <h1 class="mb-5">Hamburger Carousel Demo</h1>
      <ol class="carousel-indicators">
        <li data-target="#carousel_demo" data-slide-to="0" class="active"></li>
        <li data-target="#carousel_demo" data-slide-to="1"></li>
        <li data-target="#carousel_demo" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/images.jpg" class="d-block w-50 mb-5" alt="hamburger 1">
            <div class="carousel-caption d-none d-md-block">
              <p>Looks delicious.</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="img/hb2.jpg" class="d-block w-50 mb-5" alt="hamburger 2">
          <div class="carousel-caption d-none d-md-block">
            <p>Tasty looking.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/hb3.jpg" class="d-block w-50 mb-5" alt="hamburger 3">
          <div class="carousel-caption d-none d-md-block">
            <p>Yummy.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel_demo" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel_demo" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section id="picture-box" class="py-5">
    <div class="container">
        <div class="picture-box_quote">
            <h1>Eat your way to a healthy lifestyle with the amazing hamburger diet</h1>
            <p class="lead my-3">
                Learn how to eat hamburgers, invest in your future!
            </p>
            <hr class="my-4">
            <button class="btn btn-dark btn-lg">Eat more</button>
        </div>
    </div>
</section>
  <section>
    <div class="container w-50">
      <form>
        <div class="form-group mt-5">
          <h4 class="mb-5">Contact me:</h4>
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="surname">Surname</label>
          <input type="text" class="form-control" id="surname">
        </div>
        <div class="form-group">
          <label for="mail">Email</label>
          <input type="email" class="form-control" id="mail">
        </div>
        <div class="form-group">
          <label for="textarea">Add your questions</label>
          <textarea type="textarea" class="form-control" id="textarea" rows="4"></textarea>
          
        </div>
        <button type="submit" class="btn btn-primary mb-5">Submit</button>
      </form>
    </div>
  </section>
  <section id="alert-box">
    <div class="container alert alert-success mb-5 w-50" role="alert">
      <h4 class="alert-heading">Success!</h4>
      <p>You have submitted the contact me form successfully! I will respond back to you as soon as possible.</p>
    </div>
  </section>
  <footer class="bg-dark text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>All you need to know about Scania IT</h4>
          <p>An amazing company that is looking for frontend developers</p>
          Email: <a href="mailto:info@scania.com">info@scania.com</a>
        </div>
        <div class="col">
          <h4>Find Scania at:</h4>
            <address>
              Forskaregatan 1 <br>
              Södertälje <br>
              Sweden
            </address>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          <hr class="bg-light">
          <p class="mt-4">Copyright info &copy; 2020</p>
        </div>
      </div>
    </div>
  </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>